# PostgreSQL
DB_NAME=taskpulse
DB_USER=postgres
DB_PASSWORD=qwe12332145qweasdzxcQGD
DB_HOST=localhost
DB_PORT=5432

# Settings
SECRET_KEY=django-insecure--lg4f0qe#*s^ot#4#1ep&r687zes+^dwj-a)kan=he$(-#-q@-
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_BASE_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Telegram
TELEGRAM_BOT_TOKEN=8219195501:AAH9WLtZiEp5Reez1FUoXN2fv6UvKQGFi2k
TELEGRAM_WEBHOOK_SECRET=long-random-secret
TELEGRAM_BOT_NAME=pulse_zone_tech_bot
telegram_user_id=493089867
chat_id=493089867

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

CELERY_TASK_ALWAYS_EAGER=False
CELERY_TASK_EAGER_PROPAGATES=False

# Email SMATP
EMAIL_HOST_USER=pulse-zone.tech@bk.ru
EMAIL_HOST_PASSWORD=AGkagaVhrmPqtQwmhHy4
DEFAULT_FROM_EMAIL=Pulse-zone.tech <pulse-zone.tech@bk.ru>
