# PostgreSQL
DB_NAME=taskpulse
DB_USER=postgres
DB_PASSWORD=qwe12332145qweasdzxcQGD
DB_HOST=localhost
DB_PORT=5432

# Settings
SECRET_KEY=django-insecure--lg4f0qe#*s^ot#4#1ep&r687zes+^dwj-a)kan=he$(-#-q@-
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_BASE_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Telegram
TELEGRAM_BOT_TOKEN=8554187018:AAFKiIOGGBesIbXfdNA8qD8yrYQCWjPWkig
TELEGRAM_WEBHOOK_SECRET=some-long-random-secret
telegram_user_id=493089867
chat_id=493089867

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

CELERY_TASK_ALWAYS_EAGER=False
CELERY_TASK_EAGER_PROPAGATES=False

# Email SMATP
EMAIL_HOST_USER=taskpulse@internet.ru
EMAIL_HOST_PASSWORD=bNaZY6bNXI1dqTtqzvkL
DEFAULT_FROM_EMAIL=TaskPulse <taskpulse@internet.ru>
